# pdf-service

./: pdf-service.code-workspace  pdf-service.sln
pdf-service/: Program.cs  WeatherForecast.cs  pdf-service.csproj
pdf-service/Controllers/: PDFServiceController.cs  WeatherForecastController.cs
pdf-service/Models/: SignatureComparer.cs  SignatureLocation.cs
pdf-service/Properties/: launchSettings.json
